<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context=".AddContactActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add New Contact"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"

        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/edt_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter First Name"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edt_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Last Name"
        android:inputType="textPersonName"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/edt_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Phone Number"
        android:inputType="number"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/edt_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="textMultiLine"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_add_person"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:background="@android:color/holo_red_dark"
        android:text="SAVE CONTACT"
        android:textColor="#fff"
        android:textStyle="bold" />
</LinearLayout>